#! /bin/sh
#
# Network adapter configuration
#
# The address format is "scheme,socket,instance,hwaddr".
#
# Note: the "network address" here is NOT the same as the IP address.
# See the Networking HOWTO.  In short, the network address is the IP
# address masked by the netmask.
#
#
# usage: network.opts
#
# depends from: $SCRIPT_DIR, $SCRIPT_DBG,
#               $ADDRESS
#
# returns: 0-success; 1-error
#          $INFO, $IF_PORT, $BOOTP, $DHCP, $DHCP_HOSTNAME,
#          $IPADDR, $NETMASK, $NETWORK, $BROADCAST, $GATEWAY
#          $DOMAIN $SEARCH, DNS_1, $DNS_2, $DNS_3, $MOUNTS
#          $MTU, $IPX_FRAME, $IPX_NETNUM, $START_FN, $STOP_FN,
#          $NO_CHECK, $NO_FUSER


[ $SCRIPT_DBG -eq 1 ] && echo " -> $SCRIPT_DIR/network.opt ()"

[ $SCRIPT_DBG -eq 1 ] && echo "   ADDRESS = $ADDRESS"
case "$ADDRESS" in
*,*,*,*)
    INFO="uClinux private network setup"
    # Transceiver selection, for some cards -- see 'man ifport'
    IF_PORT=""
    # Use BOOTP (via /sbin/bootpc, or /sbin/pump)? [y/n]
    BOOTP="n"
    # Use DHCP (via /sbin/dhcpcd, /sbin/dhclient, or /sbin/pump)? [y/n]
    DHCP="n"
    # If you need to explicitly specify a hostname for DHCP requests
    DHCP_HOSTNAME=""
    # Host's IP address, netmask, network address, broadcast address
    IPADDR="192.168.1.200"
    NETMASK="255.255.255.0"
    #NETWORK="192.168.1.0"
    #BROADCAST="192.168.1.255"
    NETWORK=""
    BROADCAST=""
    # Gateway address for static routing
    GATEWAY="192.168.1.1"
    # Things to add to /etc/resolv.conf for this interface
    DOMAIN=""
    SEARCH=""
    DNS_1=""
    DNS_2=""
    DNS_3=""
    # NFS mounts, should be listed in /etc/fstab
    MOUNTS=""
    # If you need to override the interface's MTU...
    MTU=""
    # For IPX interfaces, the frame type and network number
    IPX_FRAME=""
    IPX_NETNUM=""
    # Extra stuff to do after setting up the interface
    #start_fn () { return; }
    START_FN="ifconfig"
    # Extra stuff to do before shutting down the interface
    #stop_fn () { return; }
    STOP_FN="ifconfig"
    # Card eject policy options
    NO_CHECK=n
    NO_FUSER=n
    ;;
esac

RET=$?

$SCRIPT_DIR/shared/put_result INFO          "\"$INFO\""
$SCRIPT_DIR/shared/put_result IF_PORT       $IF_PORT
$SCRIPT_DIR/shared/put_result BOOTP         $BOOTP
$SCRIPT_DIR/shared/put_result DHCP          $DHCP
$SCRIPT_DIR/shared/put_result DHCP_HOSTNAME $DHCP_HOSTNAME
$SCRIPT_DIR/shared/put_result IPADDR        $IPADDR
$SCRIPT_DIR/shared/put_result NETMASK       $NETMASK
$SCRIPT_DIR/shared/put_result NETWORK       $NETWORK
$SCRIPT_DIR/shared/put_result BROADCAST     $BROADCAST
$SCRIPT_DIR/shared/put_result GATEWAY       $GATEWAY
$SCRIPT_DIR/shared/put_result DOMAIN        $DOMAIN
$SCRIPT_DIR/shared/put_result SEARCH        $SEARCH
$SCRIPT_DIR/shared/put_result DNS_1         $DNS_1
$SCRIPT_DIR/shared/put_result DNS_2         $DNS_2
$SCRIPT_DIR/shared/put_result DNS_3         $DNS_3
$SCRIPT_DIR/shared/put_result MOUNTS        $MOUNTS
$SCRIPT_DIR/shared/put_result MTU           $MTU
$SCRIPT_DIR/shared/put_result IPX_FRAME     $IPX_FRAME
$SCRIPT_DIR/shared/put_result IPX_NETNUM    $IPX_NETNUM
$SCRIPT_DIR/shared/put_result START_FN      $START_FN
$SCRIPT_DIR/shared/put_result STOP_FN       $STOP_FN
$SCRIPT_DIR/shared/put_result NO_CHECK      $NO_CHECK
$SCRIPT_DIR/shared/put_result NO_FUSER      $NO_FUSER

[ $SCRIPT_DBG -eq 1 ] && echo " <- $SCRIPT_DIR/network.opt (ret=$RET)"
exit $RET


# This is used to hook into Red Hat's network configuration tools.
# You can delete it if that isn't desired.  We look for network
# options in /etc/sysconfig/network-scripts if it appears that the
# interface can't be set up using settings given higher up in this
# file.

is_true $PUMP || is_true $BOOTP || is_true $DHCP ||
[ -x /proc/sys/kernel/hotplug ] || \
if [ -z "$IPADDR" -a -f /etc/sysconfig/network-scripts/ifcfg-$2 ] ; then
    INFO="Red Hat netconf setup"
    start_fn () {
	. /etc/sysconfig/network-scripts/ifcfg-$1
	if [ "$ONBOOT" = "yes" ] ; then log /sbin/ifup $1 ; fi
    }
    stop_fn () {
	log /sbin/ifdown $1
    }
fi
